<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Automatically register services by following the name pattern</Description>
    <Copyright>Copyright © Hadaward Contributors</Copyright>
    <PackageLicenseUrl>https://github.com/hadawardci/HCI.Core.Helper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hadawardci/HCI.Core.Helper</PackageProjectUrl>
    <PackageTags>IoC, DI, ASP.NET.Core</PackageTags>
    <Authors>Eduardo Silva</Authors>
    <Company>Hadaward Consultoria e Informática</Company>
    <RepositoryUrl>https://github.com/hadawardci/HCI.Core.Helper/src</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

</Project>
