<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>ASP.NET Core help tools</Description>
    <Copyright>Copyright © Hadaward Consultoria e Informática</Copyright>
    <PackageLicenseUrl>https://github.com/hadawardci/HCI.Core.Helper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hadawardci/HCI.Core.Helper</PackageProjectUrl>
    <PackageTags>IoC, DI, ASP.NET.Core, ASP.NET.Core Helper</PackageTags>
    <Authors>Eduardo Silva</Authors>
    <Company>Hadaward Consultoria e Informática</Company>
    <RepositoryUrl>https://github.com/hadawardci/HCI.Core.Helper/tree/master/src/HCI.Core.Helper</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Bug fix</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\hadawardci\HCI.Core.Helper.git\src\HCI.Core.Helper\HCI.Core.Helper\HCI.Core.Helper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
